{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./resources/js/*"],
      "@/components/*": ["./resources/js/components/*"],
      "@/pages/*": ["./resources/js/pages/*"],
      "@/layouts/*": ["./resources/js/layouts/*"],
      "@/hooks/*": ["./resources/js/hooks/*"],
      "@/lib/*": ["./resources/js/lib/*"],
      "@/assets/*": ["./resources/js/assets/*"],
      "@/types/*": ["./resources/js/types/*"]
    }
  },
  "include": [
    "resources/js/**/*",
    "resources/js/vite-env.d.ts"
  ],
  "exclude": ["node_modules"]
}

